# Falleh-Tech

./: .gitignore  README.md  falleh_tech.sql  pom.xml  src - Shortcut.lnk
Java/: pom.xml
Java/src/controllers/: CandidatureController.java  OffresController.java  UIController.java
Java/src/main/java/org/example/: Main.java  OffreManagementGUI.java
Java/src/main/resources/Produit_back/: ProduitView.fxml  SousCategorieView.fxml  ajoutercategorie.fxml  ajouterproduit.fxml  ajoutersouscat.fxml  stat.fxml
Java/src/main/resources/front/: AccueilView.fxml  AddWidgetDialog.fxml  MessagingView.fxml  ProduitView.fxml  SendSmsView.fxml  SousCategorieView.fxml  frontview.fxml  heatmap.fxml  offre_view.fxml
Java/src/main/resources/front/farmer_front/: CandidaturesView.fxml  EditOffreDialog.fxml  MesOffresView.fxml  MyOffersSplitView.fxml  OffreDetailsView.fxml  card_offre.fxml  card_offre_my.fxml
Java/src/main/resources/front/land/: LandDrawView.fxml
Java/src/main/resources/front/ouvrier_front/: OffresOuvrierView.fxml  TunisiaMapView.fxml  card_offre_ouvrier.fxml  chat_popup.fxml
Java/src/main/resources/front/produit/: Agriculteur.fxml  FavorisView.fxml  ProduitCard.fxml  ajoutercategorie.fxml  ajouterproduit.fxml  ajoutersouscat.fxml  panier.fxml
Java/src/main/resources/fxml/: Candidature.fxml  CandidaturePage.fxml  UserListView.fxml  UserListView.java  Verifyaccount.java  add_candidature.fxml  ajout_offre.fxml  dashboard.fxml  landing.fxml  main_layout.fxml  offres.fxml  tajrba file.fxml  verifyaccount.fxml
Java/src/main/resources/html/: map.html
Java/src/main/resources/produit_front/: Agriculteur.fxml  ProduitCard.fxml  panier.fxml
Java/src/main/resources/styles/: agri-style.css  calendar.css  chat-popup.css  job-cards.css  mesoffres.css  messaging.css  offres-ouvrier.css  produit_card.css  sidebar.css  splitview.css
Java/src/main/resources/views/: Home.fxml  Item.fxml  Main.java  offre_view.fxml
Java/src/main/resources/views/Blog/: AddPost.css  AddPost.fxml  Comment.css  PostDetails.fxml  ShowPosts.fxml  Statistiques.fxml  weather_view.fxml
Java/src/main/resources/views/Commande/: AfficherCommandeUser.fxml  AfficherCommandes.fxml  AjouterCommande.fxml  DetailsCommande.fxml  ModifierCommande.fxml  PasserCommande.fxml  details_commande.css  facture.css  facture.fxml  modifier_commande.css  stats.css  stats.fxml  style.css
Java/src/main/resources/views/Livraison/: AfficherLivraison.fxml  AjouterLivraison.fxml  DetailsLivraison.fxml  ajouterL.css  details_livraison.css  showLivraison.css
Java/src/main/resources/views/produitdash/: CategorieView.fxml  FavorisDashboard.fxml
Java/src/styles/: stylesheet.css
Java/src/utils/: GoogleDrive.java
java-/: .env
src/controllers/: OffreTableController.java
src/main/java/org/example/: Main.java
src/main/java/tn/esprit/: SpringBootApp.java
src/main/java/tn/esprit/Controllers/: CandidaturePane.java  HomeController.java  MainController.java  OffreController.java  OffrePane.java
src/main/java/tn/esprit/controllers/: AjoutCandidatureController.java  AjoutOffreController.java  HeatmapController.java  LandDrawController.java  LandWebMapController.java  MessagingController.java  OffreTableController.java  TunisiaMapController.java  UserListController.java  VerifyAccountController.java
src/main/java/tn/esprit/entities/: Candidature.java  Categorie.java  Commande.java  CommandeProduit.java  Favoris.java  Flamme.java  Notification.java  OffreEmploi.java  OuvrierCalendrier.java  PanierItem.java  Post.java  Produit.java  QuizQuestion.java  StatutCandidature.java  User.java
src/main/java/tn/esprit/fx/: AccueilController.java  DashboardApp.java  DashboardController.java  FrontViewController.java  LandingController.java
src/main/java/tn/esprit/repositories/: QuizQuestionRepository.java
src/main/java/tn/esprit/services/: FavorisService.java  FlammeService.java  PanierService.java  ProduitService.java  QuizService.java  RewardService.java  ServiceCandidature.java  ServiceLike.java  ServiceOffreEmploi.java  ServicePost.java  ServiceUser.java  SmsService.java  SousCategorieService.java  UserService.java
src/main/java/tn/esprit/tests/: DashboardApp.java  SecurityConfig.java
src/main/java/tn/esprit/tools/: Database.java  PasswordHasher.java  SessionManager.java  crypt.java
src/main/java/tn/esprit/utils/: LocalFlammeServer.java  QRCodeGenerator.java  QuizPopup.java  SessionUtilisateur.java
src/main/resources/Produit_back/: CategorieView.fxml  FavorisDashboard.fxml
src/main/resources/front/: AccueilView.fxml  CalendrierOuvrier.fxml  CategorieView.fxml  MessagingView.fxml  ProduitFrontView.fxml  StatistiquesPredictions.fxml  frontview.fxml  offre_view.fxml
src/main/resources/front/farmer_front/: AddOffreDialog.fxml  CandidaturesView.fxml  MesOffresView.fxml  OffreCard.fxml  OffreDetailsView.fxml  card_offre.fxml  card_offre_my.fxml
src/main/resources/front/ouvrier_front/: CandidatureHistoryView.fxml  OffresOuvrierView.fxml  TunisiaMapView.fxml  UserProfilePopup.fxml  card_offre_ouvrier.fxml
src/main/resources/front/produit/: Agriculteur.fxml  FavorisView.fxml  ProduitCard.fxml  ProduitFrontView.fxml  RewardView.fxml  ajouterproduit.fxml  panier.fxml
src/main/resources/fxml/: Candidature.fxml  UI.fxml  add_candidature.fxml  ajout_offre.fxml  dashboard.fxml  edit_candidature.fxml  main_layout.fxml  profil.fxml  tajrba file.fxml  verifyaccount.fxml
src/main/resources/produit_front/: FavorisView.fxml  ProduitFrontView.fxml
src/main/resources/styles/: add_offre_dialog.css  agri-style-stat.css  loginstyle.css  main.css  messaging.css  offre_card.css  panier.css  reward-style.css  sidebar.css  sidebar_front.css
src/main/resources/views/: Home.fxml  dashboard.fxml
src/main/resources/views/Blog/: AddPost.css  AddPost.fxml  ShowPosts.fxml  commentaire.fxml  showPost.css  stat.css
src/main/resources/views/Offre/: offre_view.fxml
src/main/resources/views/User/Admin/: AddUser.fxml  Dashboard.fxml  (+2 more)
src/main/resources/views/produitdash/: FavorisDashboard.fxml  ProduitView.fxml  SousCategorieView.fxml  stat.fxml
(+192 files in other folders)
