<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.Controllers.Blog.Post.WeatherController"
      spacing="10" alignment="CENTER" padding="20">
    <Button fx:id="weatherBtn" text="Afficher Météo" />
    <TextArea fx:id="weatherOutput" prefWidth="300" prefHeight="150" wrapText="true" />
</VBox>