<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.Controllers.produitfront.PanierController"
      stylesheets="@/styles/panier.css"
      styleClass="main-pane"
      spacing="20"
      alignment="TOP_CENTER">

    <children>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <Label text="🛒 Mon Panier" styleClass="section-title" />
        </HBox>

        <TableView fx:id="tablePanier" prefWidth="1000">
            <columns>
                <TableColumn fx:id="colImage" text="Produit" prefWidth="120"/>
                <TableColumn fx:id="colNom" text="Nom" prefWidth="200"/>
                <TableColumn fx:id="colPrix" text="Prix (DT)" prefWidth="100"/>
                <TableColumn fx:id="colQuantite" text="Quantité" prefWidth="150"/>
                <TableColumn fx:id="colTotal" text="Total (DT)" prefWidth="100"/>
                <TableColumn fx:id="colAction" text="Action" prefWidth="100"/>
            </columns>
        </TableView>
        <Label fx:id="hintLabel"
               text="🎯 Atteignez 150 DT pour débloquer un quiz et une remise !"
               styleClass="hint-label"
               visible="false"/>
        <!-- ✅ Bouton pour lancer le QR code -->
        <Button fx:id="qrCodeBtn"
                text="🎁 Gagnez -15% avec un quiz"
                styleClass="quiz-button" />

        <!-- ✅ Message de succès de la remise -->
        <Label fx:id="remiseLabel"
               visible="false"
               styleClass="remise-message"
               text="🎉 Félicitations ! Vous avez obtenu une remise de 15% sur votre panier !" />
        <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="code-promo-bar">
            <Label text="Avez-vous un code promo ?" styleClass="promo-question" />
            <TextField fx:id="codePromoField" promptText="Entrez votre code ici..." />
            <Button text="Appliquer" fx:id="appliquerCodeBtn" />
        </HBox>


        <!-- ✅ Affichage du total avec et sans remise -->
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Label fx:id="oldTotalLabel"
                   styleClass="old-total-label"
                   visible="false"
                   text=""/>
            <Label text="Total :" />
            <Label fx:id="totalLabel" styleClass="total-label" />
        </HBox>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="commanderButton" text="Commander" styleClass="commander-button" onAction="#ouvrirAjouterCommande"/>
        </HBox>
    </children>

</VBox>
