<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.LandWebMapController"
            prefWidth="1200" prefHeight="700">

    <VBox spacing="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <WebView fx:id="mapWebView" prefWidth="1200" prefHeight="700"/>
    </VBox>
</AnchorPane>

