<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.Controllers.front.farmer.AddOffreDialogController"
            fitToWidth="true"
            prefHeight="380"
            maxHeight="400"
            prefWidth="450"
            style="-fx-background-color:transparent;">

    <content>
        <VBox spacing="10" style="-fx-padding: 20;">
            <Label text="Titre de l'offre" />
            <TextField fx:id="txtTitre" />
            <Label fx:id="errorTitre" styleClass="error-label"/>

            <Label text="Lieu" />
            <TextField fx:id="txtLieu" />
            <Label fx:id="errorLieu" styleClass="error-label"/>

            <Label text="Date début" />
            <DatePicker fx:id="dpStartDate" />
            <Label fx:id="errorStart" styleClass="error-label"/>

            <Label text="Date fin" />
            <DatePicker fx:id="dpEndDate" />
            <Label fx:id="errorEnd" styleClass="error-label"/>

            <Label text="Description" />
            <TextArea fx:id="txtDescription" />
            <Label fx:id="errorDesc" styleClass="error-label"/>

            <Label text="Salaire" />
            <TextField fx:id="txtSalaire" />
            <Label fx:id="errorSalaire" styleClass="error-label"/>
        </VBox>
    </content>
</ScrollPane>
