<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" prefWidth="250" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.Controllers.front.farmer.OffreCardController"
      style="-fx-background-color: #f8f8f8; -fx-padding: 15; -fx-border-color: #ccc; -fx-border-radius: 8; -fx-background-radius: 8;">

    <Label fx:id="lblTitre" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
    <Label fx:id="lblDescription" wrapText="true" />

    <Label text="Salaire:" />
    <Label fx:id="lblSalaire" />

    <Label text="Lieu:" />
    <Label fx:id="lblLocation" />
</VBox>
