<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" prefWidth="300"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.controllers.farmer.OffreCardController"
      styleClass="card">

    <Label fx:id="lblTitre" wrapText="true" styleClass="card-title"/>
    <Label fx:id="lblDescription" wrapText="true" styleClass="card-description"/>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="💰 Salaire:" styleClass="text-muted"/>
        <Label fx:id="lblSalaire" styleClass="card-salaire"/>
    </HBox>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="📍 Lieu:" styleClass="text-muted"/>
        <Label fx:id="lblLocation" styleClass="card-lieu"/>
    </HBox>
</VBox>
